.App {
  text-align: center;
}
#c-id {
  border-style: solid;
}
#canvas {
  padding-top: 1rem;
}
#shape {
  padding: 0.5rem;
}
#drawShape {
  margin: 1rem;
}
#shapesDropdown {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-top: 0.5rem;
  padding-left: 0.2rem;
  padding-bottom: 1.1rem;
}
#style,
#color,
#size,
#bold,
#italic,
#underline,
#shapeProperties,
#changeStrokeWidth,
#strokeColor,
#drawingMode,
#clearCanvas,
#redo,
#undo,
#textButton,
#imageButton,
#shapeButton,
#coreOptions,
#brushColor,
#brushWidth,
#canvasProperties,
#childObject,
#image,
#showShapes,
#uploadButton,
#uplaodImage,
#dropdown-div,
#imageFilters {
  display: inline-block;
}
#shapeProperties,
#brushProperties {
  border-style: groove;
  float: left;
}
#top-nav-bar {
  background: whitesmoke;
  width: 100%;
  height: 82px;
}
#coreOptions{
  border-style: groove;
  padding-bottom: 1rem;
  float: left;
}
#canvasProperties{
  margin-top: 1.0rem;
  padding-bottom: 0.2rem;
  /*margin-bottom: 0.1rem;*/
  border-style: groove;
  float: left;
}
#image-div {
  float: left;
  padding-left: 0.4rem;
  max-width: 220px;
  padding-top: 0.7rem;
  margin-left: 0.3rem;
  padding-bottom: 1rem;
}
#undo,
#redo,
#clearCanvas,
#textButton,
#imageButton,
#shapeButton,
#drawingMode,
#style,
#color,
#size,
#bold,
#italic,
#underline,
#changeStrokeWidth,
#strokeColor,
#brushColor,
#brushWidth {
  padding-left: 2px;
  padding-top: 0px;
  padding-right: 2px;
}
#canvasPropertiesTitle,
#coreFeaturesTitle {
  font-size: 10pt;
  margin-top: 1px;
  margin-bottom: 1.35rem;
  font-weight: bold;
}
#textProperties,
#image,
#showShapes {
  float: left;
  border-style: groove;
}
#showShapes {
  padding-bottom: 0.2rem;
}
#textPropertiesTitle,
#brushPropertiesTitle,
#childObjectTitle {
  font-size: 10pt;
  margin-top: 1px;
  font-weight: bold;
}
#childObjectTitle {
  padding-bottom: 0.7rem;
}
#borderPropertiesTitle {
  font-size: 10pt;
  margin-top: 1px;
  font-weight: bold;
}
#childObject {
  float: left;
}
#dropdown-div {
  float: right;
  margin-left: 0.1rem;
  margin-top: 0.6rem;
  margin-right: 0.2rem;
}
.text-properties-body {
  float: left;
}
#propertiesTitle {
  float: left;
  margin-bottom: 0.5rem;
}
#properties {
  padding-left: 1.3rem;
  padding-right: 0.8rem;
  margin-top: 0.3rem;
  padding-top: 7%;
  float: left;
  align-content: center;
  z-index: 2;
}
.dropbtn {
  background-color: white;
  color: black;
  padding: 6px;
  font-size: 14px;
  border-color: black;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  cursor: pointer;
}
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: whitesmoke;
}
.dropdown:hover .dropdown-content {
  display: block;
  border: black;
}
.dropdown:hover .dropbtn {
  border-color: cornflowerblue;
  background-color: white;
}
#imageFilters {
  float: right;
  margin-top: 3.9rem;
  padding-top: 0.3rem;
  padding-right: 3.5rem;
  align-content: center;
}
#text-properties-body-title {
  float: left;
}
.text-properties-body {
  float: left;
  padding-top: 1rem;
  padding-left: 0.4rem;
  padding-right: 0.5rem;
}
.btn-img-filters {
  margin: 0.5rem;
}
#bindObjectsTitle {
  padding-top: 0rem;
}
.btn-bind-object {
  margin: 0.5rem;
}
#overlay{
  z-index: -2;
  background: red;
  height: 100%;
  width: 100%;
  /*opacity: ;*/
}
#loadImage{
  z-index: 3;
  position: center;
  background: aquamarine;
  width: 600px;
}
