{
  "name": "fabric-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "axios-react": "^2.0.8",
    "bootstrap": "^5.1.3",
    "color-blend": "^3.0.1",
    "fabric": "^4.6.0",
    "fabric-history": "^1.6.0",
    "fabricjs-react": "^1.0.8",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-image-overlay-effect": "^1.0.0",
    "react-infinite-virtual-scroll": "0.0.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-virtual": "^2.8.2",
    "virtual-scroll-component": "^1.0.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
